<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Colosseum</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        /* Custom scrollbar for the table */
        .custom-scrollbar::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1f2937;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #4b5563;
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #6b7280;
        }
    </style>
</head>
<body class="bg-black text-white flex h-screen overflow-hidden relative">

    <!-- SIDEBAR -->
    <aside class="w-64 bg-[#050505] border-r border-gray-800 flex-shrink-0 flex flex-col h-full">
        <div class="p-4 flex items-center gap-3 border-b border-gray-800 h-16">
            <div class="w-8 h-8 bg-gray-700 rounded-full flex items-center justify-center">
                 <!-- Logo Icon -->
                 <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
            </div>
            <span class="font-bold text-lg">Users</span>
        </div>

        <nav class="flex-1 overflow-y-auto py-4 space-y-1">
            <a href="dashboard.html" class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:bg-gray-900 hover:text-white transition-colors">
                <i class="ph ph-chart-bar text-xl"></i>
                <span>Dashboard</span>
            </a>
            <a href="users.html" class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:bg-gray-900 hover:text-white transition-colors">
                <i class="ph ph-users text-xl"></i>
                <span>Users</span>
            </a>
            <!-- Active Item -->
            <a href="projects.html" class="flex items-center gap-3 px-4 py-3 bg-red-600 text-white shadow-lg shadow-red-900/20">
                <i class="ph ph-folder text-xl"></i>
                <span>Colosseum</span>
            </a>
            <!-- Other Items -->
            <a href="referrals.html" class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:bg-gray-900 hover:text-white transition-colors">
                <i class="ph ph-users-three text-xl"></i>
                <span>Referrals</span>
            </a>
            <a href="boosters.html" class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:bg-gray-900 hover:text-white transition-colors">
                <i class="ph ph-rocket-launch text-xl"></i>
                <span>Boosters</span>
            </a>
            <a href="chains.html" class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:bg-gray-900 hover:text-white transition-colors">
                <i class="ph ph-link text-xl"></i>
                <span>Chains</span>
            </a>
            <a href="finance.html" class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:bg-gray-900 hover:text-white transition-colors">
                <i class="ph ph-currency-dollar text-xl"></i>
                <span>Finance</span>
            </a>
            <a href="team-management.html" class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:bg-gray-900 hover:text-white transition-colors">
                <i class="ph ph-gear text-xl"></i>
                <span>Team management</span>
            </a>
            <a href="support-tickets.html" class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:bg-gray-900 hover:text-white transition-colors">
                <i class="ph ph-ticket text-xl"></i>
                <span>Support tickets</span>
            </a>
        </nav>

        <div class="p-4 border-t border-gray-800 text-xs text-gray-500">
            Your role: CEO
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="flex-1 overflow-y-auto custom-scrollbar bg-black p-8">
        
        <!-- Top Bar / Search -->
        <div class="flex justify-between items-center mb-8">
            <div class="relative w-96">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </div>
                <input type="text" class="bg-[#111] border border-gray-800 text-gray-300 text-sm rounded-full block w-full pl-10 p-2.5 focus:border-gray-600 focus:outline-none" placeholder="Find Any Things">
            </div>
            <div><!-- User profile or other icons could go here --></div>
        </div>

        <h1 class="text-3xl font-bold mb-6">Overview</h1>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Card 1 -->
            <div class="bg-[#110505] border border-red-900/30 rounded-xl p-5">
                <h3 class="text-gray-400 text-sm mb-1">Total projects</h3>
                <div class="text-3xl font-bold text-white mb-1">508</div>
                <div class="text-xs text-gray-500 mb-4">All projects count</div>
                <div class="text-green-500 text-sm font-medium mb-4">+12,3%</div>
                <button class="w-full bg-red-600 hover:bg-red-700 text-white text-sm py-2 rounded-md flex items-center justify-center gap-2 transition">
                    View more <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                </button>
            </div>
            <!-- Card 2 -->
             <div class="bg-[#0a0a0a] border border-gray-800 rounded-xl p-5">
                <h3 class="text-gray-400 text-sm mb-1">Active voting</h3>
                <div class="text-3xl font-bold text-white mb-1">23</div>
                <div class="text-xs text-gray-500 mb-4">All active projects today</div>
                <div class="text-green-500 text-sm font-medium mb-4">+12,3%</div>
                <button class="w-full bg-[#1a1a1a] hover:bg-[#252525] text-gray-300 text-sm py-2 rounded-md flex items-center justify-center gap-2 transition">
                    View more <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                </button>
            </div>
            <!-- Card 3 -->
             <div class="bg-[#0a0a0a] border border-gray-800 rounded-xl p-5">
                <h3 class="text-gray-400 text-sm mb-1">On moderation</h3>
                <div class="text-3xl font-bold text-white mb-1">13</div>
                <div class="text-xs text-gray-500 mb-4">Projects are awaiting confirmation</div>
                <div class="h-5 mb-4"></div> <!-- Spacer to align buttons -->
                <button class="w-full bg-[#1a1a1a] hover:bg-[#252525] text-gray-300 text-sm py-2 rounded-md flex items-center justify-center gap-2 transition">
                    Moderate projects <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                </button>
            </div>
            <!-- Card 4 -->
             <div class="bg-[#0a0a0a] border border-gray-800 rounded-xl p-5">
                <h3 class="text-gray-400 text-sm mb-1">Completed projects</h3>
                <div class="text-3xl font-bold text-white mb-1">400</div>
                <div class="text-xs text-gray-500 mb-4">All completed projects</div>
                <div class="text-green-500 text-sm font-medium mb-4">+12,3%</div>
                <button class="w-full bg-[#1a1a1a] hover:bg-[#252525] text-gray-300 text-sm py-2 rounded-md flex items-center justify-center gap-2 transition">
                    View more <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                </button>
            </div>
        </div>

        <!-- Filter Tabs -->
        <div class="flex gap-4 mb-6 border-b border-gray-800 pb-4 overflow-x-auto">
            <button class="px-4 py-1.5 bg-[#150505] border border-red-900 text-red-500 rounded-full text-sm flex items-center gap-2">Active <span class="bg-red-600 text-white text-xs px-1.5 py-0.5 rounded-full">23</span></button>
            <button class="px-4 py-1.5 bg-[#111] border border-gray-800 text-gray-400 rounded-full text-sm flex items-center gap-2">On moderation <span class="bg-gray-800 text-gray-300 text-xs px-1.5 py-0.5 rounded-full">23</span></button>
            <button class="px-4 py-1.5 bg-[#111] border border-gray-800 text-gray-400 rounded-full text-sm flex items-center gap-2">Completed <span class="bg-gray-800 text-gray-300 text-xs px-1.5 py-0.5 rounded-full">23</span></button>
             <button class="px-4 py-1.5 bg-[#111] border border-gray-800 text-gray-400 rounded-full text-sm flex items-center gap-2">Rejected <span class="bg-gray-800 text-gray-300 text-xs px-1.5 py-0.5 rounded-full">23</span></button>
        </div>

        <!-- Project Cards Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 mb-12">
            <!-- Card Item (Repeated) -->
            <div class="bg-[#0a0a0a] border border-gray-800 rounded-xl overflow-hidden flex flex-col">
                <!-- Fire Background Image Placeholder -->
                <div class="h-32 bg-orange-500 relative overflow-hidden">
                    <img src="https://img.freepik.com/free-photo/fire-flames-black-background_1150-25836.jpg" class="w-full h-full object-cover opacity-80" alt="Fire">
                    <span class="absolute top-2 left-2 bg-yellow-500 text-black text-[10px] font-bold px-2 py-0.5 rounded">TOP #1</span>
                     <span class="absolute top-2 right-2 bg-black/50 backdrop-blur-sm text-white text-[10px] px-2 py-0.5 rounded flex items-center gap-1">
                        <div class="w-2 h-2 bg-blue-500 rounded-full"></div> Ethereum
                    </span>
                </div>
                
                <div class="p-4 flex-1 flex flex-col">
                    <div class="flex items-center gap-3 mb-2">
                        <div class="w-8 h-8 bg-orange-600 rounded-full flex items-center justify-center">ðŸ”¥</div>
                        <h4 class="text-xl font-bold text-white">BoosT(X)</h4>
                        <span class="text-xs bg-green-900/50 text-green-400 px-1.5 py-0.5 rounded border border-green-800">Active</span>
                    </div>
                    <div class="text-[10px] text-gray-500 mb-2 truncate w-full">0x742d35Cc6634C0532925a3b8b409c9e7595e8f</div>
                    <p class="text-gray-400 text-xs mb-4 line-clamp-2">Blockchain analytics automation platform for optimizing on-chain metrics and statistical data growth across networks.</p>
                    
                    <div class="flex gap-3 mb-4">
                        <button class="w-8 h-8 rounded bg-[#1a1a1a] flex items-center justify-center text-gray-400 hover:text-white"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15h-2v-6h2v6zm-1-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm5 7h-2v-6h2v6z"/></svg></button>
                        <button class="w-8 h-8 rounded bg-[#1a1a1a] flex items-center justify-center text-gray-400 hover:text-white"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button>
                        <button class="w-8 h-8 rounded bg-[#1a1a1a] flex items-center justify-center text-gray-400 hover:text-white"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path></svg></button>
                    </div>

                    <div class="flex justify-between items-center text-sm mb-4">
                        <span class="text-gray-400">Votes: <span class="text-white font-bold">12,300</span></span>
                        <span class="text-red-500 text-xs cursor-pointer">View voters</span>
                    </div>

                    <div class="grid grid-cols-3 gap-2 mb-6">
                         <div class="bg-[#111] rounded p-2 text-center">
                            <div class="text-[10px] text-gray-500">Transactions</div>
                            <div class="text-green-500 text-xs font-bold">+1,6M</div>
                         </div>
                         <div class="bg-[#111] rounded p-2 text-center">
                            <div class="text-[10px] text-gray-500">Transactions</div>
                            <div class="text-green-500 text-xs font-bold">+1,6M</div>
                         </div>
                         <div class="bg-[#111] rounded p-2 text-center">
                            <div class="text-[10px] text-gray-500">Transactions</div>
                            <div class="text-green-500 text-xs font-bold">+1,6M</div>
                         </div>
                    </div>

                    <div class="mt-auto pt-4 border-t border-gray-800">
                        <div class="text-center text-xs text-gray-400 mb-1">There's still until the end of voting:</div>
                        <div class="text-center text-white font-bold mb-3">23h 15m 7s</div>
                        <div class="flex justify-between text-[10px] text-gray-500">
                            <span>ðŸ“… 12.11.25</span>
                            <span>ðŸ“… 13.11.25</span>
                        </div>
                    </div>
                </div>
            </div>
            
             <!-- Duplicate Cards for Visuals -->
             <div class="bg-[#0a0a0a] border border-gray-800 rounded-xl overflow-hidden flex flex-col">
                <!-- Copy of content above... simplified for brevity -->
                <div class="h-32 bg-orange-500 relative overflow-hidden"><img src="https://img.freepik.com/free-photo/fire-flames-black-background_1150-25836.jpg" class="w-full h-full object-cover opacity-80" alt="Fire"></div>
                 <div class="p-4 flex-1 flex flex-col">
                    <div class="flex items-center gap-3 mb-2"><h4 class="text-xl font-bold text-white">BoosT(X)</h4></div>
                    <p class="text-gray-400 text-xs mb-4">Blockchain analytics automation platform...</p>
                    <div class="flex justify-between items-center text-sm mb-4"><span class="text-gray-400">Votes: <span class="text-white font-bold">12,300</span></span></div>
                     <div class="grid grid-cols-3 gap-2 mb-6">
                         <div class="bg-[#111] rounded p-2 text-center"><div class="text-green-500 text-xs font-bold">+1,6M</div></div>
                         <div class="bg-[#111] rounded p-2 text-center"><div class="text-green-500 text-xs font-bold">+1,6M</div></div>
                         <div class="bg-[#111] rounded p-2 text-center"><div class="text-green-500 text-xs font-bold">+1,6M</div></div>
                    </div>
                    <div class="mt-auto pt-4 border-t border-gray-800"><div class="text-center text-white font-bold mb-3">23h 15m 7s</div></div>
                </div>
            </div>
            <div class="bg-[#0a0a0a] border border-gray-800 rounded-xl overflow-hidden flex flex-col">
                 <div class="h-32 bg-orange-500 relative overflow-hidden"><img src="https://img.freepik.com/free-photo/fire-flames-black-background_1150-25836.jpg" class="w-full h-full object-cover opacity-80" alt="Fire"></div>
                 <div class="p-4 flex-1 flex flex-col">
                    <div class="flex items-center gap-3 mb-2"><h4 class="text-xl font-bold text-white">BoosT(X)</h4></div>
                    <p class="text-gray-400 text-xs mb-4">Blockchain analytics automation platform...</p>
                    <div class="flex justify-between items-center text-sm mb-4"><span class="text-gray-400">Votes: <span class="text-white font-bold">12,300</span></span></div>
                     <div class="grid grid-cols-3 gap-2 mb-6">
                         <div class="bg-[#111] rounded p-2 text-center"><div class="text-green-500 text-xs font-bold">+1,6M</div></div>
                         <div class="bg-[#111] rounded p-2 text-center"><div class="text-green-500 text-xs font-bold">+1,6M</div></div>
                         <div class="bg-[#111] rounded p-2 text-center"><div class="text-green-500 text-xs font-bold">+1,6M</div></div>
                    </div>
                    <div class="mt-auto pt-4 border-t border-gray-800"><div class="text-center text-white font-bold mb-3">23h 15m 7s</div></div>
                </div>
            </div>
            <div class="bg-[#0a0a0a] border border-gray-800 rounded-xl overflow-hidden flex flex-col">
                 <div class="h-32 bg-orange-500 relative overflow-hidden"><img src="https://img.freepik.com/free-photo/fire-flames-black-background_1150-25836.jpg" class="w-full h-full object-cover opacity-80" alt="Fire"></div>
                 <div class="p-4 flex-1 flex flex-col">
                    <div class="flex items-center gap-3 mb-2"><h4 class="text-xl font-bold text-white">BoosT(X)</h4></div>
                    <p class="text-gray-400 text-xs mb-4">Blockchain analytics automation platform...</p>
                    <div class="flex justify-between items-center text-sm mb-4"><span class="text-gray-400">Votes: <span class="text-white font-bold">12,300</span></span></div>
                     <div class="grid grid-cols-3 gap-2 mb-6">
                         <div class="bg-[#111] rounded p-2 text-center"><div class="text-green-500 text-xs font-bold">+1,6M</div></div>
                         <div class="bg-[#111] rounded p-2 text-center"><div class="text-green-500 text-xs font-bold">+1,6M</div></div>
                         <div class="bg-[#111] rounded p-2 text-center"><div class="text-green-500 text-xs font-bold">+1,6M</div></div>
                    </div>
                    <div class="mt-auto pt-4 border-t border-gray-800"><div class="text-center text-white font-bold mb-3">23h 15m 7s</div></div>
                </div>
            </div>

        </div>

        <!-- Pagination -->
        <div class="flex justify-end mb-12">
             <div class="flex gap-2">
                <button class="w-8 h-8 bg-[#111] rounded hover:bg-gray-800 text-gray-400 flex items-center justify-center"><</button>
                <button class="w-8 h-8 bg-red-600 rounded text-white flex items-center justify-center">1</button>
                <button class="w-8 h-8 bg-transparent rounded text-gray-400 hover:text-white flex items-center justify-center">2</button>
                <button class="w-8 h-8 bg-transparent rounded text-gray-400 hover:text-white flex items-center justify-center">3</button>
                <button class="w-8 h-8 bg-transparent rounded text-gray-400 hover:text-white flex items-center justify-center">4</button>
                <button class="w-8 h-8 bg-transparent rounded text-gray-400 hover:text-white flex items-center justify-center">5</button>
                <span class="flex items-end px-1 text-gray-500">...</span>
                <button class="w-8 h-8 bg-transparent rounded text-gray-400 hover:text-white flex items-center justify-center">10</button>
                <button class="w-8 h-8 bg-white rounded text-black flex items-center justify-center">></button>
             </div>
        </div>

        <!-- SECOND IMAGE SECTION -->
        
        <!-- Chart Section -->
        <div class="bg-[#0a0a0a] border border-gray-800 rounded-xl p-6 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold flex items-center gap-2">Voting dynamics <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></h2>
                <div class="flex gap-2">
                     <button class="px-3 py-1 bg-[#111] rounded-full text-xs text-gray-400">1 day</button>
                     <button class="px-3 py-1 bg-red-600 rounded-full text-xs text-white">1 week</button>
                     <button class="px-3 py-1 bg-[#111] rounded-full text-xs text-gray-400">1 month</button>
                     <button class="px-3 py-1 bg-[#111] rounded-full text-xs text-gray-400">1 year</button>
                </div>
            </div>
            <!-- Mock Chart Area -->
            <div class="h-64 relative w-full border-l border-b border-gray-800">
                <!-- SVG for curve approximation -->
                <svg class="w-full h-full overflow-visible">
                    <path d="M0,250 C100,250 200,230 300,240 S500,250 600,230 S700,200 800,150 S900,100 1000,50 L1000,250 L0,250" fill="url(#gradient)" stroke="none"></path>
                    <path d="M0,250 C100,250 200,230 300,240 S500,250 600,230 S700,200 800,150 S900,100 1000,50" fill="none" stroke="#ef4444" stroke-width="2"></path>
                    <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color:#ef4444;stop-opacity:0.5" />
                        <stop offset="100%" style="stop-color:#ef4444;stop-opacity:0" />
                        </linearGradient>
                    </defs>
                    <!-- Tooltip Point -->
                    <circle cx="800" cy="150" r="4" fill="white" />
                    <line x1="800" y1="0" x2="800" y2="250" stroke="#374151" stroke-dasharray="4" />
                </svg>
                <!-- Hover Tooltip Mockup -->
                 <div class="absolute top-1/3 left-[75%] bg-[#1a1a1a] p-3 rounded border border-gray-700 text-xs w-40">
                    <div class="text-gray-400 mb-1">Ethereum (ETH) Total</div>
                    <div class="text-white font-bold flex items-center gap-2"><span class="w-2 h-2 bg-red-500 rounded-full"></span> 85 531</div>
                </div>
            </div>
        </div>

        <!-- Leaderboard Section -->
        <div class="bg-[#0a0a0a] border border-gray-800 rounded-xl p-6 mb-8">
             <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">Leader board</h2>
                <div class="flex gap-2">
                     <button class="px-3 py-1 bg-[#111] rounded-full text-xs text-gray-400">All chains</button>
                     <button class="px-3 py-1 bg-red-600 rounded-full text-xs text-white">Ethereum</button>
                     <button class="px-3 py-1 bg-[#111] rounded-full text-xs text-gray-400">Arbitrum</button>
                     <button class="px-3 py-1 bg-[#111] rounded-full text-xs text-gray-400">Base</button>
                     <button class="px-3 py-1 bg-[#111] rounded-full text-xs text-gray-400">Polygon</button>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="w-full text-left text-sm">
                    <thead class="text-gray-500 border-b border-gray-800">
                        <tr>
                            <th class="pb-3 font-medium">Rank</th>
                            <th class="pb-3 font-medium">Project</th>
                            <th class="pb-3 font-medium">Chain</th>
                            <th class="pb-3 font-medium">Votes</th>
                            <th class="pb-3 font-medium">Change</th>
                            <th class="pb-3 font-medium">Status</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-800">
                        <tr class="hover:bg-[#111]">
                            <td class="py-4"><span class="bg-yellow-500 text-black text-xs font-bold px-2 py-0.5 rounded">1</span></td>
                            <td class="py-4 flex items-center gap-3">
                                <div class="w-8 h-8 bg-orange-600 rounded-lg"></div>
                                <div><div class="font-bold">SoulHorse RPG</div><div class="text-xs text-gray-500">P2E Game</div></div>
                            </td>
                            <td class="py-4"><span class="bg-[#111] border border-gray-700 px-2 py-1 rounded text-xs flex items-center gap-1 w-max"><div class="w-2 h-2 bg-blue-500 rounded-full"></div> Ethereum</span></td>
                            <td class="py-4 text-red-500 font-bold">127,843</td>
                            <td class="py-4 text-green-500">+12.4%</td>
                            <td class="py-4"><span class="bg-green-500/20 text-green-500 border border-green-500/30 px-2 py-1 rounded text-xs">Active</span></td>
                        </tr>
                         <tr class="hover:bg-[#111]">
                            <td class="py-4"><span class="bg-gray-500 text-black text-xs font-bold px-2 py-0.5 rounded">2</span></td>
                            <td class="py-4 flex items-center gap-3">
                                <div class="w-8 h-8 bg-blue-600 rounded-lg"></div>
                                <div><div class="font-bold">Crypto Dragons</div><div class="text-xs text-gray-500">NFT Collection</div></div>
                            </td>
                            <td class="py-4"><span class="bg-[#111] border border-gray-700 px-2 py-1 rounded text-xs flex items-center gap-1 w-max"><div class="w-2 h-2 bg-blue-500 rounded-full"></div> Ethereum</span></td>
                            <td class="py-4 text-red-500 font-bold">85,234</td>
                            <td class="py-4 text-green-500">+8.3%</td>
                            <td class="py-4"><span class="bg-green-500/20 text-green-500 border border-green-500/30 px-2 py-1 rounded text-xs">Active</span></td>
                        </tr>
                         <tr class="hover:bg-[#111]">
                            <td class="py-4"><span class="bg-orange-700 text-black text-xs font-bold px-2 py-0.5 rounded">3</span></td>
                            <td class="py-4 flex items-center gap-3">
                                <div class="w-8 h-8 bg-cyan-600 rounded-lg"></div>
                                <div><div class="font-bold">Meta Racing</div><div class="text-xs text-gray-500">GameFi</div></div>
                            </td>
                            <td class="py-4"><span class="bg-[#111] border border-gray-700 px-2 py-1 rounded text-xs flex items-center gap-1 w-max"><div class="w-2 h-2 bg-blue-500 rounded-full"></div> Ethereum</span></td>
                            <td class="py-4 text-red-500 font-bold">26,531</td>
                            <td class="py-4 text-red-500">-2.1%</td>
                            <td class="py-4"><span class="bg-green-500/20 text-green-500 border border-green-500/30 px-2 py-1 rounded text-xs">Active</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- LARGE DATA TABLE (Image 2 Bottom + Image 3) -->
        <div class="bg-[#0a0a0a] border border-gray-800 rounded-xl p-6 mb-8">
             <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">12,508 projects were found</h2>
                <div class="flex gap-2 items-center">
                     <span class="text-xs text-gray-400 mr-2">Mass actions:</span>
                     <button class="px-3 py-1 bg-green-500/20 text-green-500 border border-green-500/30 rounded text-xs">Unblock</button>
                     <button class="px-3 py-1 bg-red-500/20 text-red-500 border border-red-500/30 rounded text-xs">Block</button>
                     <!-- DELETE BUTTON MODIFIED HERE -->
                     <button onclick="document.getElementById('deleteModal').classList.remove('hidden')" class="px-3 py-1 bg-gray-800 text-gray-400 border border-gray-700 rounded text-xs hover:text-white transition-colors">Delete</button>
                </div>
            </div>
            
            <!-- Scrollable Container for the Wide Table -->
            <div class="overflow-x-auto custom-scrollbar pb-4">
                <table class="w-full text-left text-xs min-w-[1800px]">
                    <thead class="bg-[#111] text-gray-400 border-b border-gray-800 sticky top-0">
                        <tr>
                            <th class="p-3 font-medium w-10"><input type="checkbox" class="bg-black border-gray-600 rounded"></th>
                            <th class="p-3 font-medium">#</th>
                            <th class="p-3 font-medium">Project</th>
                            <th class="p-3 font-medium">Customer Telegram ID</th>
                            <th class="p-3 font-medium">Contract address</th>
                            <th class="p-3 font-medium">Network</th>
                            <th class="p-3 font-medium">Is project boosted</th>
                            <th class="p-3 font-medium">Booster type</th>
                            <!-- Continuation columns (Image 3) -->
                            <th class="p-3 font-medium">Boost category</th>
                            <th class="p-3 font-medium">Boost tariff</th>
                            <th class="p-3 font-medium">Project start boost date</th>
                            <th class="p-3 font-medium">End start boost date</th>
                            <th class="p-3 font-medium">Boost progress</th>
                            <th class="p-3 font-medium">Status</th>
                            <th class="p-3 font-medium">Notice</th>
                            <th class="p-3 font-medium">Blocking</th>
                            <th class="p-3 font-medium">Growth 24%</th>
                            <th class="p-3 font-medium text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-800 text-gray-300">
                        <!-- Row 1 -->
                        <tr class="hover:bg-[#111]">
                            <td class="p-3"><input type="checkbox" class="bg-black border-gray-600 rounded"></td>
                            <td class="p-3">1.054</td>
                            <td class="p-3 font-bold">Alex Kuznetsov</td>
                            <td class="p-3">Alex Kuznetsov</td>
                            <td class="p-3 text-gray-500 truncate max-w-[100px]">0x742d35...595e8f <span class="inline-block ml-1">ðŸ“‹</span></td>
                            <td class="p-3"><span class="flex items-center gap-1"><div class="w-2 h-2 bg-blue-500 rounded-full"></div> Ethereum</span></td>
                            <td class="p-3">Yes</td>
                            <td class="p-3">Advanced</td>
                            <td class="p-3">Advanced</td>
                            <td class="p-3"><span class="bg-gray-800 px-2 py-0.5 rounded-full text-[10px]">Metamorphosis</span></td>
                            <td class="p-3">14.11.25 12:33 PM UTC+3</td>
                            <td class="p-3">-</td>
                            <td class="p-3">
                                <div class="flex justify-between text-[10px] mb-1"><span>Progress</span> <span>55%</span></div>
                                <div class="w-24 h-1 bg-gray-800 rounded-full"><div class="h-full bg-green-500 rounded-full" style="width: 55%"></div></div>
                            </td>
                            <td class="p-3"><span class="bg-green-500 text-black px-2 py-0.5 rounded text-[10px] font-bold">Completed</span></td>
                            <td class="p-3"><span class="bg-gray-800 px-2 py-0.5 rounded text-[10px]">View >></span></td>
                            <td class="p-3"><span class="bg-gray-800 text-gray-400 px-2 py-0.5 rounded text-[10px]">Not Blocked</span></td>
                            <td class="p-3 text-green-500">+123,45%</td>
                            <td class="p-3 text-right space-x-1">
                                <button class="bg-red-600 text-white px-2 py-0.5 rounded text-[10px]">Edit</button>
                                <button class="bg-gray-700 text-white px-2 py-0.5 rounded text-[10px]">View project</button>
                            </td>
                        </tr>
                        <!-- Row 2 -->
                         <tr class="hover:bg-[#111]">
                            <td class="p-3"><input type="checkbox" class="bg-black border-gray-600 rounded"></td>
                            <td class="p-3">1.054</td>
                            <td class="p-3 font-bold">Alex Kuznetsov</td>
                            <td class="p-3">Alex Kuznetsov</td>
                            <td class="p-3 text-gray-500 truncate max-w-[100px]">0x742d35...595e8f <span class="inline-block ml-1">ðŸ“‹</span></td>
                            <td class="p-3"><span class="flex items-center gap-1"><div class="w-2 h-2 bg-yellow-500 rounded-full"></div> BNB Chain</span></td>
                            <td class="p-3">Yes</td>
                            <td class="p-3">Standart</td>
                            <td class="p-3">Holders</td>
                            <td class="p-3">Maximal</td>
                            <td class="p-3">14.11.25 12:33 PM UTC+3</td>
                            <td class="p-3">14.11.25 12:33 PM UTC+3</td>
                            <td class="p-3">
                                <div class="flex justify-between text-[10px] mb-1"><span>Progress</span> <span>100%</span></div>
                                <div class="w-24 h-1 bg-gray-800 rounded-full"><div class="h-full bg-green-500 rounded-full" style="width: 100%"></div></div>
                            </td>
                            <td class="p-3"><span class="bg-green-500 text-black px-2 py-0.5 rounded text-[10px] font-bold">Success</span></td>
                            <td class="p-3"><span class="bg-gray-800 px-2 py-0.5 rounded text-[10px]">View >></span></td>
                            <td class="p-3"><span class="bg-gray-800 text-gray-400 px-2 py-0.5 rounded text-[10px]">Not Blocked</span></td>
                            <td class="p-3 text-green-500">+123,45%</td>
                            <td class="p-3 text-right space-x-1">
                                <button class="bg-red-600 text-white px-2 py-0.5 rounded text-[10px]">Edit</button>
                                <button class="bg-gray-700 text-white px-2 py-0.5 rounded text-[10px]">View project</button>
                            </td>
                        </tr>
                         <!-- Row 3 -->
                        <tr class="hover:bg-[#111]">
                            <td class="p-3"><input type="checkbox" class="bg-black border-gray-600 rounded"></td>
                            <td class="p-3">1.054</td>
                            <td class="p-3 font-bold">Alex Kuznetsov</td>
                            <td class="p-3">Alex Kuznetsov</td>
                            <td class="p-3 text-gray-500 truncate max-w-[100px]">0x742d35...595e8f <span class="inline-block ml-1">ðŸ“‹</span></td>
                            <td class="p-3"><span class="flex items-center gap-1"><div class="w-2 h-2 bg-blue-500 rounded-full"></div> Ethereum</span></td>
                            <td class="p-3">No</td>
                            <td class="p-3">Advanced</td>
                            <td class="p-3">Advanced</td>
                            <td class="p-3"><span class="bg-gray-800 px-2 py-0.5 rounded-full text-[10px]">Metamorphosis</span></td>
                            <td class="p-3">14.11.25 12:33 PM UTC+3</td>
                            <td class="p-3">-</td>
                            <td class="p-3">
                                <div class="flex justify-between text-[10px] mb-1"><span>Progress</span> <span>30%</span></div>
                                <div class="w-24 h-1 bg-gray-800 rounded-full"><div class="h-full bg-green-500 rounded-full" style="width: 30%"></div></div>
                            </td>
                            <td class="p-3"><span class="bg-green-500 text-black px-2 py-0.5 rounded text-[10px] font-bold">Completed</span></td>
                            <td class="p-3"><span class="bg-gray-800 px-2 py-0.5 rounded text-[10px]">View >></span></td>
                            <td class="p-3"><span class="bg-gray-800 text-gray-400 px-2 py-0.5 rounded text-[10px]">Not Blocked</span></td>
                            <td class="p-3 text-green-500">+123,45%</td>
                            <td class="p-3 text-right space-x-1">
                                <button class="bg-red-600 text-white px-2 py-0.5 rounded text-[10px]">Edit</button>
                                <button class="bg-gray-700 text-white px-2 py-0.5 rounded text-[10px]">View project</button>
                            </td>
                        </tr>
                        <!-- Row 4 -->
                        <tr class="hover:bg-[#111]">
                            <td class="p-3"><input type="checkbox" class="bg-black border-gray-600 rounded"></td>
                            <td class="p-3">1.054</td>
                            <td class="p-3 font-bold">Alex Kuznetsov</td>
                            <td class="p-3">Alex Kuznetsov</td>
                            <td class="p-3 text-gray-500 truncate max-w-[100px]">0x742d35...595e8f <span class="inline-block ml-1">ðŸ“‹</span></td>
                            <td class="p-3"><span class="flex items-center gap-1"><div class="w-2 h-2 bg-blue-500 rounded-full"></div> Ethereum</span></td>
                            <td class="p-3">Yes</td>
                            <td class="p-3">Standart</td>
                            <td class="p-3">Holders</td>
                            <td class="p-3">Maximal</td>
                            <td class="p-3">14.11.25 12:33 PM UTC+3</td>
                            <td class="p-3">14.11.25 12:33 PM UTC+3</td>
                            <td class="p-3">
                                <div class="flex justify-between text-[10px] mb-1"><span>Progress</span> <span>42%</span></div>
                                <div class="w-24 h-1 bg-gray-800 rounded-full"><div class="h-full bg-green-500 rounded-full" style="width: 42%"></div></div>
                            </td>
                            <td class="p-3"><span class="bg-green-500 text-black px-2 py-0.5 rounded text-[10px] font-bold">Completed</span></td>
                            <td class="p-3"><span class="bg-gray-800 px-2 py-0.5 rounded text-[10px]">View >></span></td>
                            <td class="p-3"><span class="bg-gray-800 text-gray-400 px-2 py-0.5 rounded text-[10px]">Not Blocked</span></td>
                            <td class="p-3 text-green-500">+123,45%</td>
                            <td class="p-3 text-right space-x-1">
                                <button class="bg-red-600 text-white px-2 py-0.5 rounded text-[10px]">Edit</button>
                                <button class="bg-gray-700 text-white px-2 py-0.5 rounded text-[10px]">View project</button>
                            </td>
                        </tr>
                         <!-- Row 5 -->
                        <tr class="hover:bg-[#111]">
                            <td class="p-3"><input type="checkbox" class="bg-black border-gray-600 rounded"></td>
                            <td class="p-3">1.054</td>
                            <td class="p-3 font-bold">Alex Kuznetsov</td>
                            <td class="p-3">Alex Kuznetsov</td>
                            <td class="p-3 text-gray-500 truncate max-w-[100px]">0x742d35...595e8f <span class="inline-block ml-1">ðŸ“‹</span></td>
                            <td class="p-3"><span class="flex items-center gap-1"><div class="w-2 h-2 bg-blue-500 rounded-full"></div> Ethereum</span></td>
                            <td class="p-3">Yes</td>
                            <td class="p-3">Standart</td>
                            <td class="p-3">Holders</td>
                            <td class="p-3">Maximal</td>
                            <td class="p-3">14.11.25 12:33 PM UTC+3</td>
                            <td class="p-3">14.11.25 12:33 PM UTC+3</td>
                            <td class="p-3">
                                <div class="flex justify-between text-[10px] mb-1"><span>Progress</span> <span>15%</span></div>
                                <div class="w-24 h-1 bg-gray-800 rounded-full"><div class="h-full bg-green-500 rounded-full" style="width: 15%"></div></div>
                            </td>
                            <td class="p-3"><span class="bg-green-500 text-black px-2 py-0.5 rounded text-[10px] font-bold">Completed</span></td>
                            <td class="p-3"><span class="bg-gray-800 px-2 py-0.5 rounded text-[10px]">View >></span></td>
                            <td class="p-3"><span class="bg-gray-800 text-gray-400 px-2 py-0.5 rounded text-[10px]">Not Blocked</span></td>
                            <td class="p-3 text-green-500">+123,45%</td>
                            <td class="p-3 text-right space-x-1">
                                <button class="bg-red-600 text-white px-2 py-0.5 rounded text-[10px]">Edit</button>
                                <button class="bg-gray-700 text-white px-2 py-0.5 rounded text-[10px]">View project</button>
                            </td>
                        </tr>
                        <!-- Row 6 (Empty/Placeholder like in image) -->
                         <tr class="hover:bg-[#111]">
                            <td class="p-3"><input type="checkbox" class="bg-black border-gray-600 rounded"></td>
                            <td class="p-3">1.054</td>
                            <td class="p-3 font-bold">Alex Kuznetsov</td>
                            <td class="p-3">Alex Kuznetsov</td>
                            <td class="p-3 text-gray-500 truncate max-w-[100px]">0x742d35...595e8f <span class="inline-block ml-1">ðŸ“‹</span></td>
                            <td class="p-3"><span class="flex items-center gap-1"><div class="w-2 h-2 bg-blue-500 rounded-full"></div> Ethereum</span></td>
                            <td class="p-3">No</td>
                            <td class="p-3">-</td>
                            <td class="p-3">-</td>
                            <td class="p-3">-</td>
                            <td class="p-3">-</td>
                            <td class="p-3">-</td>
                            <td class="p-3">-</td>
                            <td class="p-3"><span class="bg-green-500 text-black px-2 py-0.5 rounded text-[10px] font-bold">Completed</span></td>
                            <td class="p-3"><span class="bg-gray-800 px-2 py-0.5 rounded text-[10px]">View >></span></td>
                            <td class="p-3"><span class="bg-gray-800 text-gray-400 px-2 py-0.5 rounded text-[10px]">Not Blocked</span></td>
                            <td class="p-3 text-green-500">+123,45%</td>
                            <td class="p-3 text-right space-x-1">
                                <button class="bg-red-600 text-white px-2 py-0.5 rounded text-[10px]">Edit</button>
                                <button class="bg-gray-700 text-white px-2 py-0.5 rounded text-[10px]">View project</button>
                            </td>
                        </tr>
                         <!-- Row 7 -->
                         <tr class="hover:bg-[#111]">
                            <td class="p-3"><input type="checkbox" class="bg-black border-gray-600 rounded"></td>
                            <td class="p-3">1.054</td>
                            <td class="p-3 font-bold">Alex Kuznetsov</td>
                            <td class="p-3">Alex Kuznetsov</td>
                            <td class="p-3 text-gray-500 truncate max-w-[100px]">0x742d35...595e8f <span class="inline-block ml-1">ðŸ“‹</span></td>
                            <td class="p-3"><span class="flex items-center gap-1"><div class="w-2 h-2 bg-blue-500 rounded-full"></div> Ethereum</span></td>
                            <td class="p-3">No</td>
                            <td class="p-3">-</td>
                            <td class="p-3">-</td>
                            <td class="p-3">-</td>
                            <td class="p-3">-</td>
                            <td class="p-3">-</td>
                            <td class="p-3">-</td>
                            <td class="p-3"><span class="bg-green-500 text-black px-2 py-0.5 rounded text-[10px] font-bold">Completed</span></td>
                            <td class="p-3"><span class="bg-gray-800 px-2 py-0.5 rounded text-[10px]">View >></span></td>
                            <td class="p-3"><span class="bg-gray-800 text-gray-400 px-2 py-0.5 rounded text-[10px]">Not Blocked</span></td>
                            <td class="p-3 text-green-500">+123,45%</td>
                            <td class="p-3 text-right space-x-1">
                                <button class="bg-red-600 text-white px-2 py-0.5 rounded text-[10px]">Edit</button>
                                <button class="bg-gray-700 text-white px-2 py-0.5 rounded text-[10px]">View project</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

             <div class="flex justify-between items-center mt-4">
                 <div class="flex items-center gap-2 text-xs text-gray-400">
                     <button class="px-3 py-1 bg-[#111] border border-gray-700 rounded-lg">Download all data <span class="text-white ml-1">CSV</span></button>
                 </div>
                 <div class="flex items-center gap-2 text-xs text-gray-400">
                     Show
                     <select class="bg-white text-black rounded p-1">
                         <option>10</option>
                         <option>20</option>
                         <option>50</option>
                     </select>
                     line
                 </div>
                  <div class="flex gap-2">
                    <button class="w-6 h-6 bg-[#111] rounded hover:bg-gray-800 text-gray-400 flex items-center justify-center text-xs"><</button>
                    <button class="w-6 h-6 bg-red-600 rounded text-white flex items-center justify-center text-xs">1</button>
                    <button class="w-6 h-6 bg-transparent rounded text-gray-400 hover:text-white flex items-center justify-center text-xs">2</button>
                    <button class="w-6 h-6 bg-transparent rounded text-gray-400 hover:text-white flex items-center justify-center text-xs">3</button>
                    <span class="flex items-end px-1 text-gray-500 text-xs">...</span>
                    <button class="w-6 h-6 bg-transparent rounded text-gray-400 hover:text-white flex items-center justify-center text-xs">10</button>
                    <button class="w-6 h-6 bg-white rounded text-black flex items-center justify-center text-xs">></button>
                 </div>
            </div>
        </div>

    </main>

    <!-- MODAL OVERLAY -->
    <div id="deleteModal" class="hidden fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center transition-opacity duration-300">
        <!-- Modal Content -->
        <div class="bg-[#0a0a0a] border border-gray-800 rounded-2xl p-8 max-w-md w-full relative shadow-2xl">
            <!-- Close Icon -->
            <button onclick="document.getElementById('deleteModal').classList.add('hidden')" class="absolute top-4 right-4 w-8 h-8 rounded-full border border-gray-800 bg-[#111] flex items-center justify-center text-gray-400 hover:text-white transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            
            <!-- Text -->
            <h3 class="text-xl text-center font-normal mb-8 text-gray-200 mt-4 leading-relaxed">
                Are you sure your really want<br>make this action?
            </h3>
            
            <!-- Inner Box -->
            <div class="bg-[#0f0f0f] border border-gray-800 rounded-2xl p-4 flex items-center justify-center gap-4 mb-10 h-24">
                <span class="bg-gray-500/80 text-white px-5 py-2 rounded-full text-lg font-medium">Delete</span>
                <span class="text-2xl font-light">12,507 users</span>
            </div>
            
            <!-- Buttons -->
            <div class="flex gap-4">
                <button id="applyBtn" class="flex-1 bg-[#dc2626] hover:bg-red-700 text-white py-3 rounded-lg font-medium transition-colors">Apply</button>
                <button onclick="document.getElementById('deleteModal').classList.add('hidden')" class="flex-1 bg-[#1a1a1a] hover:bg-[#252525] text-gray-300 hover:text-white py-3 rounded-lg font-medium border border-gray-800 transition-colors">Reset</button>
            </div>
        </div>
    </div>

    <!-- SUCCESS TOAST -->
    <div id="successToast" class="hidden fixed bottom-10 left-1/2 transform -translate-x-1/2 bg-[#0a0a0a] border border-green-900 text-green-500 px-6 py-4 rounded-xl shadow-2xl z-[60] flex items-center gap-3">
        <div class="w-6 h-6 bg-green-900/50 rounded-full flex items-center justify-center border border-green-800">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
        </div>
        <span class="font-medium">Users successfully deleted</span>
    </div>

    <script>
        const applyBtn = document.getElementById('applyBtn');
        const modal = document.getElementById('deleteModal');
        const toast = document.getElementById('successToast');

        applyBtn.addEventListener('click', () => {
            modal.classList.add('hidden');
            toast.classList.remove('hidden');
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        });
    </script>
</body>
</html>
